# AndroidSimpleProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sampleprojectb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleprojectb/: FragmentAdd.kt  FragmentList.kt  MainActivity.kt  UpdateFragmentt.kt  User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt  listAdapter.kt
app/src/main/res/drawable/: baseline_delete_24.xml
app/src/main/res/layout/: activity_main.xml  custom_raw.xml  fragment_add.xml  fragment_list.xml  fragment_update_fragmentt.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sampleprojectb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
